"Trails"
{
	"name"		"Trails"	
	//"description"		""	 
	"hide_opposite_team"		"1"	// Esconder trilha equipa adversária
	"trail_bzm" // Identefikator DB
	{
		"name"		"trail_BZM"	
		"description"		"BZM Brasil Zombie Mod"	
		"material"		"materials/sprites/store/trails/bzm.vmt"  
		"price"		"3000"  
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
	}
	"trail_8bitmushroom" 
	{
		"name"		"trail_8bitmushroom"	
		"description"		"8-bit Mushroom"	
		"material"		"materials/sprites/store/trails/8bitmushroom.vmt"  
		"price"		"3000"  
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
	}
	"trail_8bitpow"
    {
		"name"		"trail_8bitpow"
		"description"		"8-bit Pow"
		"material"		"materials/sprites/store/trails/8bitpow.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_abstract"
    {
		"name"		"trail_abstract"
		"description"		"Abstract"
		"material"		"materials/sprites/store/trails/abstract.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_airforce"
    {
		"name"		"trail_airforce"
		"description"		"Airforce"
		"material"		"materials/sprites/store/trails/airforce.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_airforce2"
    {
		"name"		"trail_airforce2"
		"description"		"Airforce 2"
		"material"		"materials/sprites/store/trails/airforce2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_apple"
    {
		"name"		"trail_apple"
		"description"		"Apple"
		"material"		"materials/sprites/store/trails/apple.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_arrowrainbow"
    {
		"name"		"trail_arrowrainbow"
		"description"		"Arrow Rainbow"
		"material"		"materials/sprites/store/trails/arrowrainbow.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_arrows"
    {
		"name"		"trail_arrows"
		"description"		"Arrows"
		"material"		"materials/sprites/store/trails/arrows.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_assasin"
    {
		"name"		"trail_assasin"
		"description"		"Assasin"
		"material"		"materials/sprites/store/trails/assasin.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_awesome"
    {
		"name"		"trail_awesome"
		"description"		"Awesome"
		"material"		"materials/sprites/store/trails/awesome.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_awesomeface"
    {
		"name"		"trail_awesomeface"
		"description"		"Awesome Face"
		"material"		"materials/sprites/store/trails/awesomeface.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_awesome_sad"
    {
		"name"		"trail_awesome_sad"
		"description"		"Awesome Sad"
		"material"		"materials/sprites/store/trails/awesome_sad.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_babyand"
    {
		"name"		"trail_babyand"
		"description"		"Babyand"
		"material"		"materials/sprites/store/trails/babyand.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_banknote"
    {
		"name"		"trail_banknote"
		"description"		"Banknote"
		"material"		"materials/sprites/store/trails/banknote.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_barcelona"
    {
		"name"		"trail_barcelona"
		"description"		"Barcelona"
		"material"		"materials/sprites/store/trails/barcalona.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_batman"
    {
		"name"		"trail_batman"
		"description"		"Batman"
		"material"		"materials/sprites/store/trails/batman.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_battlefield"
    {
		"name"		"trail_battlefield"
		"description"		"Battlefield"
		"material"		"materials/sprites/store/trails/battlefield.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_beermug"
    {
		"name"		"trail_beermug"
		"description"		"Beermug"
		"material"		"materials/sprites/store/trails/beermug.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_biohazard"
    {
		"name"		"trail_biohazard"
		"description"		"Biohazard"
		"material"		"materials/sprites/store/trails/biohazard.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_blade"
    {
		"name"		"trail_blade"
		"description"		"Blade"
		"material"		"materials/sprites/store/trails/blade.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_bluelightning"
    {
		"name"		"trail_bluelightning"
		"description"		"Blue Lightning"
		"material"		"materials/sprites/store/trails/bluelightning.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_bmwlogo"
    {
		"name"		"trail_bmwlogo"
		"description"		"BMW logo"
		"material"		"materials/sprites/store/trails/bmwlogo.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_bombomb"
    {
		"name"		"trail_bombomb"
		"description"		"Bombomb"
		"material"		"materials/sprites/store/trails/bombomb.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_boo"
    {
		"name"		"trail_boo"
		"description"		"Boo"
		"material"		"materials/sprites/store/trails/boo.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_bulletbill"
    {
		"name"		"trail_bulletbill"
		"description"		"Bulletbill"
		"material"		"materials/sprites/store/trails/bulletbill.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_bullets"
    {
		"name"		"trail_bullets"
		"description"		"Bullets"
		"material"		"materials/sprites/store/trails/bullets.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_canadaflag"
    {
		"name"		"trail_canadaflag"
		"description"		"Canada Flag"
		"material"		"materials/sprites/store/trails/canadaflag.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_candies"
    {
		"name"		"trail_candies"
		"description"		"Candies"
		"material"		"materials/sprites/store/trails/candies.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_ccole"
    {
		"name"		"trail_ccole"
		"description"		"Ccole"
		"material"		"materials/sprites/store/trails/ccole.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_cereal-guy"
    {
		"name"		"trail_cereal-guy"
		"description"		"Cereal Guy"
		"material"		"materials/sprites/store/trails/cereal-guy.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_challenge"
    {
		"name"		"trail_challenge"
		"description"		"Challenge"
		"material"		"materials/sprites/store/trails/challenge.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_chopped_pyro"
    {
		"name"		"trail_chopped_pyro"
		"description"		"Chopped Pyro"
		"material"		"materials/sprites/store/trails/chopped_pyro.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_chrislight"
    {
		"name"		"trail_chrislight"
		"description"		"Chrislight"
		"material"		"materials/sprites/store/trails/chrislight.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_christlights"
    {
		"name"		"trail_christlights"
		"description"		"Christ Lights"
		"material"		"materials/sprites/store/trails/christlights.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_cocacola"
    {
		"name"		"trail_cocacola"
		"description"		"Coca Cola"
		"material"		"materials/sprites/store/trails/cocacola.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_cocacola2"
    {
		"name"		"trail_cocacola2"
		"description"		"Coca Cola 2"
		"material"		"materials/sprites/store/trails/cocacola2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_colorbolt"
    {
		"name"		"trail_colorbolt"
		"description"		"Colorbolt"
		"material"		"materials/sprites/store/trails/colorbolt.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_cookies"
    {
		"name"		"trail_cookies"
		"description"		"Cookies"
		"material"		"materials/sprites/store/trails/cookies.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_crackedbeam"
    {
		"name"		"trail_crackedbeam"
		"description"		"Cracked Beam"
		"material"		"materials/sprites/store/trails/crackedbeam.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_creed"
    {
		"name"		"trail_creed"
		"description"		"Creed"
		"material"		"materials/sprites/store/trails/creed.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_creeper"
    {
		"name"		"trail_creeper"
		"description"		"Creeper"
		"material"		"materials/sprites/store/trails/creeper.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_crown"
    {
		"name"		"trail_crown"
		"description"		"Crown"
		"material"		"materials/sprites/store/trails/crown.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_damnimgood"
    {
		"name"		"trail_damnimgood"
		"description"		"Damn Im Good"
		"material"		"materials/sprites/store/trails/damnimgood.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_danishflag"
    {
		"name"		"trail_danishflag"
		"description"		"Danish Flag"
		"material"		"materials/sprites/store/trails/danishflag.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_darkknight"
    {
		"name"		"trail_darkknight"
		"description"		"Dark Knight"
		"material"		"materials/sprites/store/trails/darkknight.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_deadmau5"
    {
		"name"		"trail_deadmau5"
		"description"		"Deadmau5"
		"material"		"materials/sprites/store/trails/deadmau5.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_deadmau52"
    {
		"name"		"trail_deadmau52"
		"description"		"Deadmau5 2"
		"material"		"materials/sprites/store/trails/deadmau52.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_deadmau53"
    {
		"name"		"trail_deadmau53"
		"description"		"Deadmau5 3"
		"material"		"materials/sprites/store/trails/deadmau53.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_deadmau54"
    {
		"name"		"trail_deadmau54"
		"description"		"Deadmau5 4"
		"material"		"materials/sprites/store/trails/deadmau54.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_deadpool"
    {
		"name"		"trail_deadpool"
		"description"		"Deadpool"
		"material"		"materials/sprites/store/trails/deadpool.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_devil_smiley"
    {
		"name"		"trail_devil_smiley"
		"description"		"Devil Smiley"
		"material"		"materials/sprites/store/trails/devil_smiley.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_dirt"
    {
		"name"		"trail_dirt"
		"description"		"Dirt"
		"material"		"materials/sprites/store/trails/dirt.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_disorderdragonv2"
    {
		"name"		"trail_disorderdragonv2"
		"description"		"Disorder Dragon"
		"material"		"materials/sprites/store/trails/disorderdragonv2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_disorderlogo2"
    {
		"name"		"trail_disorderlogo2"
		"description"		"Disorder Logo"
		"material"		"materials/sprites/store/trails/disorderlogo2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_disordertext10"
    {
		"name"		"trail_disordertext10"
		"description"		"Disorder Text"
		"material"		"materials/sprites/store/trails/disordertext10.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_dna2"
    {
		"name"		"trail_dna2"
		"description"		"DNA"
		"material"		"materials/sprites/store/trails/dna2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_dollars"
    {
		"name"		"trail_dollars"
		"description"		"Dollars"
		"material"		"materials/sprites/store/trails/dollars.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_donuts"
    {
		"name"		"trail_donuts"
		"description"		"Donuts"
		"material"		"materials/sprites/store/trails/donuts.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_doublerainbow"
    {
		"name"		"trail_doublerainbow"
		"description"		"Double Rainbow"
		"material"		"materials/sprites/store/trails/doublerainbow.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_dragon"
    {
		"name"		"trail_dragon"
		"description"		"Dragon"
		"material"		"materials/sprites/store/trails/dragon.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_dragondisorder"
    {
		"name"		"trail_dragondisorder"
		"description"		"Dragon Disorder"
		"material"		"materials/sprites/store/trails/dragondisorder.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_eafifa"
    {
		"name"		"trail_eafifa"
		"description"		"EA FIFA"
		"material"		"materials/sprites/store/trails/eafifa.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_ealogo"
    {
		"name"		"trail_ealogo"
		"description"		"Ealogo"
		"material"		"materials/sprites/store/trails/ealogo.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_earth"
    {
		"name"		"trail_earth"
		"description"		"Earth"
		"material"		"materials/sprites/store/trails/earth.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_energy"
    {
		"name"		"trail_energy"
		"description"		"Energy"
		"material"		"materials/sprites/store/trails/energy.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_energyball"
    {
		"name"		"trail_energyball"
		"description"		"Energyball"
		"material"		"materials/sprites/store/trails/energyball.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_epicsax"
    {
		"name"		"trail_epicsax"
		"description"		"Epic Sax"
		"material"		"materials/sprites/store/trails/epicsax.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_facebookicon"
    {
		"name"		"trail_facebookicon"
		"description"		"Facebook"
		"material"		"materials/sprites/store/trails/facebookicon.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_fapface"
    {
		"name"		"trail_fapface"
		"description"		"Fap Face"
		"material"		"materials/sprites/store/trails/fapface.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_faxekondi"
    {
		"name"		"trail_faxekondi"
		"description"		"Faxe Kondi"
		"material"		"materials/sprites/store/trails/faxekondi.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_ferrari"
    {
		"name"		"trail_ferrari"
		"description"		"Ferrari"
		"material"		"materials/sprites/store/trails/ferrari.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_fire"
    {
		"name"		"trail_fire"
		"description"		"Fire"
		"material"		"materials/sprites/store/trails/fire.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_fire1"
    {
		"name"		"trail_fire1"
		"description"		"Fire 2"
		"material"		"materials/sprites/store/trails/fire1.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_firefox"
    {
		"name"		"trail_firefox"
		"description"		"FireFox"
		"material"		"materials/sprites/store/trails/firefox.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_fireman"
    {
		"name"		"trail_fireman"
		"description"		"Fire Man"
		"material"		"materials/sprites/store/trails/fireman.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_fire_line"
    {
		"name"		"trail_fire_line"
		"description"		"Fire Line"
		"material"		"materials/sprites/store/trails/fire_line.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_footprint"
    {
		"name"		"trail_footprint"
		"description"		"Footprint"
		"material"		"materials/sprites/store/trails/footprint.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_foreveralone"
    {
		"name"		"trail_foreveralone"
		"description"		"Forever Alone"
		"material"		"materials/sprites/store/trails/foreveralone.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_fuu1"
    {
		"name"		"trail_fuu1"
		"description"		"Fuu 1"
		"material"		"materials/sprites/store/trails/fuu1.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_fuu2"
    {
		"name"		"trail_fuu2"
		"description"		"Fuu 2"
		"material"		"materials/sprites/store/trails/fuu2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_fyeah"
    {
		"name"		"trail_fyeah"
		"description"		"Fyeah"
		"material"		"materials/sprites/store/trails/fyeah.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_germanflag"
    {
		"name"		"trail_germanflag"
		"description"		"German Flag"
		"material"		"materials/sprites/store/trails/germanflag.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_golden_mushroom"
    {
		"name"		"trail_golden_mushroom"
		"description"		"Golden Mushroom"
		"material"		"materials/sprites/store/trails/golden_mushroom.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_googlechrome"
    {
		"name"		"trail_googlechrome"
		"description"		"Google Chrome"
		"material"		"materials/sprites/store/trails/googlechrome.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_goomba"
    {
		"name"		"trail_goomba"
		"description"		"Goomba"
		"material"		"materials/sprites/store/trails/goomba.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_grenade"
    {
		"name"		"trail_grenade"
		"description"		"Grenade"
		"material"		"materials/sprites/store/trails/grenade.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_gummybears"
    {
		"name"		"trail_gummybears"
		"description"		"Gummybears"
		"material"		"materials/sprites/store/trails/gummybears.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_gusta"
    {
		"name"		"trail_gusta"
		"description"		"Gusta"
		"material"		"materials/sprites/store/trails/gusta.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_halflife"
    {
		"name"		"trail_halflife"
		"description"		"Half-Life"
		"material"		"materials/sprites/store/trails/halflife.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_handgun"
    {
		"name"		"trail_handgun"
		"description"		"Handgun"
		"material"		"materials/sprites/store/trails/handgun.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_headshot"
    {
		"name"		"trail_headshot"
		"description"		"Headshot"
		"material"		"materials/sprites/store/trails/headshot.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_heart"
    {
		"name"		"trail_heart"
		"description"		"Heart"
		"material"		"materials/sprites/store/trails/heart.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_hellokitty"
    {
		"name"		"trail_hellokitty"
		"description"		"Hello Kitty"
		"material"		"materials/sprites/store/trails/hellokitty.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_hex"
    {
		"name"		"trail_hex"
		"description"		"Hex"
		"material"		"materials/sprites/store/trails/hex.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_hypnotic"
    {
		"name"		"trail_hypnotic"
		"description"		"Hypnotic"
		"material"		"materials/sprites/store/trails/hypnotic.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_hypnotoad"
    {
		"name"		"trail_hypnotoad"
		"description"		"Hypnotoad"
		"material"		"materials/sprites/store/trails/hypnotoad.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_ice"
    {
		"name"		"trail_ice"
		"description"		"Ice"
		"material"		"materials/sprites/store/trails/ice.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_ice1"
    {
		"name"		"trail_ice1"
		"description"		"Ice 2"
		"material"		"materials/sprites/store/trails/ice1.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_icloud"
    {
		"name"		"trail_icloud"
		"description"		"iCloud"
		"material"		"materials/sprites/store/trails/icloud.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_invisible_bike"
    {
		"name"		"trail_invisible_bike"
		"description"		"Invisible Bike"
		"material"		"materials/sprites/store/trails/invisible_bike.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_jackass"
    {
		"name"		"trail_jackass"
		"description"		"Jackass"
		"material"		"materials/sprites/store/trails/jackass.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_jester"
    {
		"name"		"trail_jester"
		"description"		"Jester"
		"material"		"materials/sprites/store/trails/jester.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_kaleidoscope"
    {
		"name"		"trail_kaleidoscope"
		"description"		"Kaleidoscope"
		"material"		"materials/sprites/store/trails/kaleidoscope.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_kingdomhearts"
    {
		"name"		"trail_kingdomhearts"
		"description"		"Kingdom Hearts"
		"material"		"materials/sprites/store/trails/kingdomhearts.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_kirby"
    {
		"name"		"trail_kirby"
		"description"		"Kirby"
		"material"		"materials/sprites/store/trails/kirby.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_latvia"
    {
		"name"		"trail_latvia"
		"description"		"Latvia"
		"material"		"materials/sprites/store/trails/latvia.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_leaves"
    {
		"name"		"trail_leaves"
		"description"		"Leaves"
		"material"		"materials/sprites/store/trails/leaves.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_leaves1"
    {
		"name"		"trail_leaves1"
		"description"		"Leaves 2"
		"material"		"materials/sprites/store/trails/leaves1.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_leaves2"
    {
		"name"		"trail_leaves2"
		"description"		"Leaves 3"
		"material"		"materials/sprites/store/trails/leaves2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_leaves21"
    {
		"name"		"trail_leaves21"
		"description"		"Leaves 4"
		"material"		"materials/sprites/store/trails/leaves21.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_lightning2"
    {
		"name"		"trail_lightning2"
		"description"		"Lightning"
		"material"		"materials/sprites/store/trails/lightning2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_lightning3"
    {
		"name"		"trail_lightning3"
		"description"		"Lightning 2"
		"material"		"materials/sprites/store/trails/lightning3.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_lightspeed"
    {
		"name"		"trail_lightspeed"
		"description"		"Lightspeed"
		"material"		"materials/sprites/store/trails/lightspeed.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_lightwave"
    {
		"name"		"trail_lightwave"
		"description"		"Lightwave"
		"material"		"materials/sprites/store/trails/lightwave.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_lol"
    {
		"name"		"trail_lol"
		"description"		"LOL"
		"material"		"materials/sprites/store/trails/lol.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_lolguy"
    {
		"name"		"trail_lolguy"
		"description"		"LOL Guy"
		"material"		"materials/sprites/store/trails/lolguy.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_mario"
    {
		"name"		"trail_mario"
		"description"		"Mario"
		"material"		"materials/sprites/store/trails/mario.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_masterchief"
    {
		"name"		"trail_masterchief"
		"description"		"Masterchief"
		"material"		"materials/sprites/store/trails/masterchief.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_mcdonald"
    {
		"name"		"trail_mcdonald"
		"description"		"McDonald"
		"material"		"materials/sprites/store/trails/mcdonald.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_medic"
    {
		"name"		"trail_medic"
		"description"		"Medic"
		"material"		"materials/sprites/store/trails/medic.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_metallic"
    {
		"name"		"trail_metallic"
		"description"		"Metallic"
		"material"		"materials/sprites/store/trails/metallic.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_metallic1"
    {
		"name"		"trail_metallic1"
		"description"		"Metallic 2"
		"material"		"materials/sprites/store/trails/metallic1.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_metalskull"
    {
		"name"		"trail_metalskull"
		"description"		"Metal Skull"
		"material"		"materials/sprites/store/trails/metalskull.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_metroid"
    {
		"name"		"trail_metroid"
		"description"		"Metroid"
		"material"		"materials/sprites/store/trails/metroid.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_mickymouse"
    {
		"name"		"trail_mickymouse"
		"description"		"Micky Mouse"
		"material"		"materials/sprites/store/trails/mickymouse.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_minecraft"
    {
		"name"		"trail_minecraft"
		"description"		"Minecraft"
		"material"		"materials/sprites/store/trails/minecraft.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_moneybag"
    {
		"name"		"trail_moneybag"
		"description"		"Moneybag"
		"material"		"materials/sprites/store/trails/moneybag.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_mtvlogo"
    {
		"name"		"trail_mtvlogo"
		"description"		"MTV logo"
		"material"		"materials/sprites/store/trails/mtvlogo.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_mudkip"
    {
		"name"		"trail_mudkip"
		"description"		"Mudkip"
		"material"		"materials/sprites/store/trails/mudkip.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_multipexles"
    {
		"name"		"trail_multipexles"
		"description"		"Multipexles"
		"material"		"materials/sprites/store/trails/multipexles.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_mushroom"
    {
		"name"		"trail_mushroom"
		"description"		"Mushroom"
		"material"		"materials/sprites/store/trails/mushroom.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_mushroom2"
    {
		"name"		"trail_mushroom2"
		"description"		"Mushroom 2"
		"material"		"materials/sprites/store/trails/mushroom2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_nevergup"
    {
		"name"		"trail_nevergup"
		"description"		"Nevergup"
		"material"		"materials/sprites/store/trails/nevergup.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_nyan"
    {
		"name"		"trail_nyan"
		"description"		"Nyan"
		"material"		"materials/sprites/store/trails/nyan.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_ocarina"
    {
		"name"		"trail_ocarina"
		"description"		"Ocarina"
		"material"		"materials/sprites/store/trails/ocarina.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_okami"
    {
		"name"		"trail_okami"
		"description"		"Okami"
		"material"		"materials/sprites/store/trails/okami.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_okayguy"
    {
		"name"		"trail_okayguy"
		"description"		"Okay Guy"
		"material"		"materials/sprites/store/trails/okayguy.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_one_piece"
    {
		"name"		"trail_one_piece"
		"description"		"One Piece"
		"material"		"materials/sprites/store/trails/one_piece.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_oops"
    {
		"name"		"trail_oops"
		"description"		"Oops"
		"material"		"materials/sprites/store/trails/oops.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_orly"
    {
		"name"		"trail_orly"
		"description"		"Orly"
		"material"		"materials/sprites/store/trails/orly.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_pacman"
    {
		"name"		"trail_pacman"
		"description"		"PacMan"
		"material"		"materials/sprites/store/trails/pacman.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_paintsplatte"
    {
		"name"		"trail_paintsplatter"
		"description"		"Paint Splatter"
		"material"		"materials/sprites/store/trails/paintsplatter.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_panda"
    {
		"name"		"trail_panda"
		"description"		"Panda"
		"material"		"materials/sprites/store/trails/panda.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_pawprint"
    {
		"name"		"trail_pawprint"
		"description"		"Paw Print"
		"material"		"materials/sprites/store/trails/pawprint.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_peace"
    {
		"name"		"trail_peace"
		"description"		"Peace"
		"material"		"materials/sprites/store/trails/peace.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_pedobear"
    {
		"name"		"trail_pedobear"
		"description"		"Pedobear"
		"material"		"materials/sprites/store/trails/pedobear.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_pfffft"
    {
		"name"		"trail_pfffft"
		"description"		"Pfffft"
		"material"		"materials/sprites/store/trails/pfffft.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_pika"
    {
		"name"		"trail_pika"
		"description"		"Pika"
		"material"		"materials/sprites/store/trails/pika.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_pikmin"
    {
		"name"		"trail_pikmin"
		"description"		"Pikmin"
		"material"		"materials/sprites/store/trails/pikmin.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_pinkie"
    {
		"name"		"trail_pinkie"
		"description"		"Pinkie"
		"material"		"materials/sprites/store/trails/pinkie.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_pinkribbon"
    {
		"name"		"trail_pinkribbon"
		"description"		"Pink Ribbon"
		"material"		"materials/sprites/store/trails/pinkribbon.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_playboy"
    {
		"name"		"trail_playboy"
		"description"		"Playboy"
		"material"		"materials/sprites/store/trails/playboy.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_plur"
    {
		"name"		"trail_plur"
		"description"		"Plur"
		"material"		"materials/sprites/store/trails/plur.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_pokeball"
    {
		"name"		"trail_pokeball"
		"description"		"Pokeball"
		"material"		"materials/sprites/store/trails/pokeball.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_pokemon"
    {
		"name"		"trail_pokemon"
		"description"		"Pokemon"
		"material"		"materials/sprites/store/trails/pokemon.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_poker"
    {
		"name"		"trail_poker"
		"description"		"Poker"
		"material"		"materials/sprites/store/trails/poker.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_police"
    {
		"name"		"trail_police"
		"description"		"Police"
		"material"		"materials/sprites/store/trails/police.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_potleaf"
    {
		"name"		"trail_potleaf"
		"description"		"Potleaf"
		"material"		"materials/sprites/store/trails/potleaf.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_pretzel"
    {
		"name"		"trail_pretzel"
		"description"		"Pretzel"
		"material"		"materials/sprites/store/trails/pretzel.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_problems_face"
    {
		"name"		"trail_problems_face"
		"description"		"Problems Face"
		"material"		"materials/sprites/store/trails/problems_face.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_psychball"
    {
		"name"		"trail_psychball"
		"description"		"Psychball"
		"material"		"materials/sprites/store/trails/psychball.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_psychtriangle"
    {
		"name"		"trail_psychtriangle"
		"description"		"Psychtriangle"
		"material"		"materials/sprites/store/trails/psychtriangle.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_pumpkin"
    {
		"name"		"trail_pumpkin"
		"description"		"Pumpkin"
		"material"		"materials/sprites/store/trails/pumpkin.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_purplelightning"
    {
		"name"		"trail_purplelightning"
		"description"		"Purple Lightning"
		"material"		"materials/sprites/store/trails/purplelightning.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_puttegris"
    {
		"name"		"trail_puttegris"
		"description"		"Puttegris"
		"material"		"materials/sprites/store/trails/puttegris.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_pwned"
    {
		"name"		"trail_pwned"
		"description"		"Pwned"
		"material"		"materials/sprites/store/trails/pwned.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_quake"
    {
		"name"		"trail_quake"
		"description"		"Quake"
		"material"		"materials/sprites/store/trails/quake.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_question"
    {
		"name"		"trail_question"
		"description"		"Question"
		"material"		"materials/sprites/store/trails/question.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_raf"
    {
		"name"		"trail_raf"
		"description"		"Raf"
		"material"		"materials/sprites/store/trails/raf.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_rain"
    {
		"name"		"trail_rain"
		"description"		"Rain"
		"material"		"materials/sprites/store/trails/rain.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_rainbow-dash"
    {
		"name"		"trail_rainbow-dash"
		"description"		"Rainbow Dash"
		"material"		"materials/sprites/store/trails/rainbow-dash.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_rainbow"
    {
		"name"		"trail_rainbow"
		"description"		"Rainbow"
		"material"		"materials/sprites/store/trails/rainbow.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_rainbowcobra2"
    {
		"name"		"trail_rainbowcobra2"
		"description"		"Rainbow Cobra"
		"material"		"materials/sprites/store/trails/rainbowcobra2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_rainbowcry"
    {
		"name"		"trail_rainbowcry"
		"description"		"Rainbow Cry"
		"material"		"materials/sprites/store/trails/rainbowcry.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_realmadrid"
    {
		"name"		"trail_realmadrid"
		"description"		"Real Madrid"
		"material"		"materials/sprites/store/trails/realmadrid.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_reaper"
    {
		"name"		"trail_reaper"
		"description"		"Reaper"
		"material"		"materials/sprites/store/trails/reaper.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_retroegg"
    {
		"name"		"trail_retroegg"
		"description"		"Retro Egg"
		"material"		"materials/sprites/store/trails/retroegg.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_retroflower"
    {
		"name"		"trail_retroflower"
		"description"		"Retro Flower"
		"material"		"materials/sprites/store/trails/retroflower.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_seprainbow"
    {
		"name"		"trail_seprainbow"
		"description"		"Seprainbow"
		"material"		"materials/sprites/store/trails/seprainbow.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_sharingan"
    {
		"name"		"trail_sharingan"
		"description"		"Sharingan"
		"material"		"materials/sprites/store/trails/sharingan.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_shell"
    {
		"name"		"trail_shell"
		"description"		"Shell"
		"material"		"materials/sprites/store/trails/shell.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_shroom5"
    {
		"name"		"trail_shroom5"
		"description"		"Shroom"
		"material"		"materials/sprites/store/trails/shroom5.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_skull"
    {
		"name"		"trail_skull"
		"description"		"Skull"
		"material"		"materials/sprites/store/trails/skull.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_skullnbones"
    {
		"name"		"trail_skullnbones"
		"description"		"Skull and bones"
		"material"		"materials/sprites/store/trails/skullnbones.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_skypelogo"
    {
		"name"		"trail_skypelogo"
		"description"		"Skype Logo"
		"material"		"materials/sprites/store/trails/skypelogo.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_slowpoke"
    {
		"name"		"trail_slowpoke"
		"description"		"Slow Poke"
		"material"		"materials/sprites/store/trails/slowpoke.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_smiley"
    {
		"name"		"trail_smiley"
		"description"		"Smiley"
		"material"		"materials/sprites/store/trails/smiley.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_smirnoff"
    {
		"name"		"trail_smirnoff"
		"description"		"Smirnoff"
		"material"		"materials/sprites/store/trails/smirnoff.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_smugleaf"
    {
		"name"		"trail_smugleaf"
		"description"		"Smug Leaf"
		"material"		"materials/sprites/store/trails/smugleaf.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_snowman"
    {
		"name"		"trail_snowman"
		"description"		"Snowman"
		"material"		"materials/sprites/store/trails/snowman.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_sonylogo"
    {
		"name"		"trail_sonylogo"
		"description"		"Sony Logo"
		"material"		"materials/sprites/store/trails/sonylogo.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_sos"
    {
		"name"		"trail_sos"
		"description"		"SOS"
		"material"		"materials/sprites/store/trails/sos.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_spider"
    {
		"name"		"trail_spider"
		"description"		"Spider"
		"material"		"materials/sprites/store/trails/spider.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_spongebob"
    {
		"name"		"trail_spongebob"
		"description"		"Spongebob"
		"material"		"materials/sprites/store/trails/spongebob.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_spotify"
    {
		"name"		"trail_spotify"
		"description"		"Spotify"
		"material"		"materials/sprites/store/trails/spotify.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_srsface"
    {
		"name"		"trail_srsface"
		"description"		"SRS face"
		"material"		"materials/sprites/store/trails/srsface.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_star"
    {
		"name"		"trail_star"
		"description"		"Star"
		"material"		"materials/sprites/store/trails/star.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_supermanlogo"
    {
		"name"		"trail_supermanlogo"
		"description"		"Superman Logo"
		"material"		"materials/sprites/store/trails/supermanlogo.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_swirl"
    {
		"name"		"trail_swirl"
		"description"		"Swirl"
		"material"		"materials/sprites/store/trails/swirl.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_swirly"
    {
		"name"		"trail_swirly"
		"description"		"Swirly"
		"material"		"materials/sprites/store/trails/swirly.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_taco"
    {
		"name"		"trail_taco"
		"description"		"Taco"
		"material"		"materials/sprites/store/trails/taco.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_test1000"
    {
		"name"		"trail_test1000"
		"description"		"Test1000"
		"material"		"materials/sprites/store/trails/test1000.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_timebomb"
    {
		"name"		"trail_timebomb"
		"description"		"Timebomb"
		"material"		"materials/sprites/store/trails/timebomb.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_tmishit"
    {
		"name"		"trail_tmishit"
		"description"		"Tmishit"
		"material"		"materials/sprites/store/trails/tmishit.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_triforce"
    {
		"name"		"trail_triforce"
		"description"		"Triforce"
		"material"		"materials/sprites/store/trails/triforce.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_trippy"
    {
		"name"		"trail_trippy"
		"description"		"Trippy"
		"material"		"materials/sprites/store/trails/trippy.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_trollface"
    {
		"name"		"trail_trollface"
		"description"		"Trollface"
		"material"		"materials/sprites/store/trails/trollface.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_tux"
    {
		"name"		"trail_tux"
		"description"		"Tux"
		"material"		"materials/sprites/store/trails/tux.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_twitter"
    {
		"name"		"trail_twitter"
		"description"		"Twitter"
		"material"		"materials/sprites/store/trails/twitter.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_ukflag"
    {
		"name"		"trail_ukflag"
		"description"		"UK Flag"
		"material"		"materials/sprites/store/trails/ukflag.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_ultra"
    {
		"name"		"trail_ultra"
		"description"		"Ultra"
		"material"		"materials/sprites/store/trails/ultra.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_umbrellacorp"
    {
		"name"		"trail_umbrellacorp"
		"description"		"Umbrella Corp"
		"material"		"materials/sprites/store/trails/umbrellacorp.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_uparrow"
    {
		"name"		"trail_uparrow"
		"description"		"Up Arrow"
		"material"		"materials/sprites/store/trails/uparrow.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_usflag"
    {
		"name"		"trail_usflag"
		"description"		"US lag"
		"material"		"materials/sprites/store/trails/usflag.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_warheads"
    {
		"name"		"trail_warheads"
		"description"		"Warheads"
		"material"		"materials/sprites/store/trails/warheads.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_warrior"
    {
		"name"		"trail_warrior"
		"description"		"Warrior"
		"material"		"materials/sprites/store/trails/warrior.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_water2"
    {
		"name"		"trail_water2"
		"description"		"Water"
		"material"		"materials/sprites/store/trails/water2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_water_elemantary"
    {
		"name"		"trail_water_elemantary"
		"description"		"Water Elemantary"
		"material"		"materials/sprites/store/trails/water_elemantary.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_wheel"
    {
		"name"		"trail_wheel"
		"description"		"Wheel"
		"material"		"materials/sprites/store/trails/wheel.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_windows"
    {
		"name"		"trail_windows"
		"description"		"Windows"
		"material"		"materials/sprites/store/trails/windows.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_wings"
    {
		"name"		"trail_wings"
		"description"		"Wings"
		"material"		"materials/sprites/store/trails/wings.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_wolf"
    {
		"name"		"trail_wolf"
		"description"		"Wolf"
		"material"		"materials/sprites/store/trails/wolf.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_wonder_woman"
    {
		"name"		"trail_wonder_woman"
		"description"		"Wonder Woman"
		"material"		"materials/sprites/store/trails/wonder_woman.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_words"
    {
		"name"		"trail_words"
		"description"		"Words"
		"material"		"materials/sprites/store/trails/words.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_xboxlogo"
    {
		"name"		"trail_xboxlogo"
		"description"		"Xbox Logo"
		"material"		"materials/sprites/store/trails/xboxlogo.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_x_medic"
    {
		"name"		"trail_x_medic"
		"description"		"X Medic"
		"material"		"materials/sprites/store/trails/x_medic.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_y-u-no-guy"
    {
		"name"		"trail_y-u-no-guy"
		"description"		"Y-u-no-guy"
		"material"		"materials/sprites/store/trails/y-u-no-guy.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_yingyang"
    {
		"name"		"trail_yingyang"
		"description"		"Yingyang"
		"material"		"materials/sprites/store/trails/yingyang.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_yingyang2"
    {
		"name"		"trail_yingyang2"
		"description"		"Yingyang 2"
		"material"		"materials/sprites/store/trails/yingyang2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trail_yukari"
    {
		"name"		"trail_yukari"
		"description"		"Yukari"
		"material"		"materials/sprites/store/trails/yukari.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
}
