"Trails"
{
	"name"		"Trails"	
	//"description"		""	 
	"hide_opposite_team"		"1"	// Esconder trilha equipa adversária
	"bzm" // Identefikator DB
	{
		"name"		"BZM"	
		"description"		"BZM Brasil Zombie Mod"	
		"material"		"materials/sprites/store/trails/bzm.vmt"  
		"price"		"3000"  
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
	}
	"8bitmushroom" 
	{
		"name"		"8bitmushroom"	
		"description"		"8-bit Mushroom"	
		"material"		"materials/sprites/store/trails/8bitmushroom.vmt"  
		"price"		"3000"  
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
	}
	"8bitpow"
    {
		"name"		"8bitpow"
		"description"		"8-bit Pow"
		"material"		"materials/sprites/store/trails/8bitpow.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"abstract"
    {
		"name"		"abstract"
		"description"		"Abstract"
		"material"		"materials/sprites/store/trails/abstract.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"airforce"
    {
		"name"		"airforce"
		"description"		"Airforce"
		"material"		"materials/sprites/store/trails/airforce.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"airforce2"
    {
		"name"		"airforce2"
		"description"		"Airforce 2"
		"material"		"materials/sprites/store/trails/airforce2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"apple"
    {
		"name"		"apple"
		"description"		"Apple"
		"material"		"materials/sprites/store/trails/apple.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"arrowrainbow"
    {
		"name"		"arrowrainbow"
		"description"		"Arrow Rainbow"
		"material"		"materials/sprites/store/trails/arrowrainbow.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"arrows"
    {
		"name"		"arrows"
		"description"		"Arrows"
		"material"		"materials/sprites/store/trails/arrows.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"assasin"
    {
		"name"		"assasin"
		"description"		"Assasin"
		"material"		"materials/sprites/store/trails/assasin.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"awesome"
    {
		"name"		"awesome"
		"description"		"Awesome"
		"material"		"materials/sprites/store/trails/awesome.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"awesomeface"
    {
		"name"		"awesomeface"
		"description"		"Awesome Face"
		"material"		"materials/sprites/store/trails/awesomeface.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"awesome_sad"
    {
		"name"		"awesome_sad"
		"description"		"Awesome Sad"
		"material"		"materials/sprites/store/trails/awesome_sad.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"babyand"
    {
		"name"		"babyand"
		"description"		"Babyand"
		"material"		"materials/sprites/store/trails/babyand.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"banknote"
    {
		"name"		"banknote"
		"description"		"Banknote"
		"material"		"materials/sprites/store/trails/banknote.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"barcelona"
    {
		"name"		"barcelona"
		"description"		"Barcelona"
		"material"		"materials/sprites/store/trails/barcalona.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"batman"
    {
		"name"		"batman"
		"description"		"Batman"
		"material"		"materials/sprites/store/trails/batman.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"battlefield"
    {
		"name"		"battlefield"
		"description"		"Battlefield"
		"material"		"materials/sprites/store/trails/battlefield.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"beermug"
    {
		"name"		"beermug"
		"description"		"Beermug"
		"material"		"materials/sprites/store/trails/beermug.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"biohazard"
    {
		"name"		"biohazard"
		"description"		"Biohazard"
		"material"		"materials/sprites/store/trails/biohazard.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"blade"
    {
		"name"		"blade"
		"description"		"Blade"
		"material"		"materials/sprites/store/trails/blade.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"bluelightning"
    {
		"name"		"bluelightning"
		"description"		"Blue Lightning"
		"material"		"materials/sprites/store/trails/bluelightning.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"bmwlogo"
    {
		"name"		"bmwlogo"
		"description"		"BMW logo"
		"material"		"materials/sprites/store/trails/bmwlogo.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"bombomb"
    {
		"name"		"bombomb"
		"description"		"Bombomb"
		"material"		"materials/sprites/store/trails/bombomb.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"boo"
    {
		"name"		"boo"
		"description"		"Boo"
		"material"		"materials/sprites/store/trails/boo.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"bulletbill"
    {
		"name"		"bulletbill"
		"description"		"Bulletbill"
		"material"		"materials/sprites/store/trails/bulletbill.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"bullets"
    {
		"name"		"bullets"
		"description"		"Bullets"
		"material"		"materials/sprites/store/trails/bullets.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"canadaflag"
    {
		"name"		"canadaflag"
		"description"		"Canada Flag"
		"material"		"materials/sprites/store/trails/canadaflag.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"candies"
    {
		"name"		"candies"
		"description"		"Candies"
		"material"		"materials/sprites/store/trails/candies.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"ccole"
    {
		"name"		"ccole"
		"description"		"Ccole"
		"material"		"materials/sprites/store/trails/ccole.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"cereal-guy"
    {
		"name"		"cereal-guy"
		"description"		"Cereal Guy"
		"material"		"materials/sprites/store/trails/cereal-guy.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"challenge"
    {
		"name"		"challenge"
		"description"		"Challenge"
		"material"		"materials/sprites/store/trails/challenge.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"chopped_pyro"
    {
		"name"		"chopped_pyro"
		"description"		"Chopped Pyro"
		"material"		"materials/sprites/store/trails/chopped_pyro.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"chrislight"
    {
		"name"		"chrislight"
		"description"		"Chrislight"
		"material"		"materials/sprites/store/trails/chrislight.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"christlights"
    {
		"name"		"christlights"
		"description"		"Christ Lights"
		"material"		"materials/sprites/store/trails/christlights.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"cocacola"
    {
		"name"		"cocacola"
		"description"		"Coca Cola"
		"material"		"materials/sprites/store/trails/cocacola.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"cocacola2"
    {
		"name"		"cocacola2"
		"description"		"Coca Cola 2"
		"material"		"materials/sprites/store/trails/cocacola2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"colorbolt"
    {
		"name"		"colorbolt"
		"description"		"Colorbolt"
		"material"		"materials/sprites/store/trails/colorbolt.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"cookies"
    {
		"name"		"cookies"
		"description"		"Cookies"
		"material"		"materials/sprites/store/trails/cookies.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"crackedbeam"
    {
		"name"		"crackedbeam"
		"description"		"Cracked Beam"
		"material"		"materials/sprites/store/trails/crackedbeam.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"creed"
    {
		"name"		"creed"
		"description"		"Creed"
		"material"		"materials/sprites/store/trails/creed.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"creeper"
    {
		"name"		"creeper"
		"description"		"Creeper"
		"material"		"materials/sprites/store/trails/creeper.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"crown"
    {
		"name"		"crown"
		"description"		"Crown"
		"material"		"materials/sprites/store/trails/crown.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"damnimgood"
    {
		"name"		"damnimgood"
		"description"		"Damn Im Good"
		"material"		"materials/sprites/store/trails/damnimgood.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"danishflag"
    {
		"name"		"danishflag"
		"description"		"Danish Flag"
		"material"		"materials/sprites/store/trails/danishflag.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"darkknight"
    {
		"name"		"darkknight"
		"description"		"Dark Knight"
		"material"		"materials/sprites/store/trails/darkknight.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"deadmau5"
    {
		"name"		"deadmau5"
		"description"		"Deadmau5"
		"material"		"materials/sprites/store/trails/deadmau5.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"deadmau52"
    {
		"name"		"deadmau52"
		"description"		"Deadmau5 2"
		"material"		"materials/sprites/store/trails/deadmau52.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"deadmau53"
    {
		"name"		"deadmau53"
		"description"		"Deadmau5 3"
		"material"		"materials/sprites/store/trails/deadmau53.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"deadmau54"
    {
		"name"		"deadmau54"
		"description"		"Deadmau5 4"
		"material"		"materials/sprites/store/trails/deadmau54.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"deadpool"
    {
		"name"		"deadpool"
		"description"		"Deadpool"
		"material"		"materials/sprites/store/trails/deadpool.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"devil_smiley"
    {
		"name"		"devil_smiley"
		"description"		"Devil Smiley"
		"material"		"materials/sprites/store/trails/devil_smiley.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"dirt"
    {
		"name"		"dirt"
		"description"		"Dirt"
		"material"		"materials/sprites/store/trails/dirt.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"disorderdragonv2"
    {
		"name"		"disorderdragonv2"
		"description"		"Disorder Dragon"
		"material"		"materials/sprites/store/trails/disorderdragonv2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"disorderlogo2"
    {
		"name"		"disorderlogo2"
		"description"		"Disorder Logo"
		"material"		"materials/sprites/store/trails/disorderlogo2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"disordertext10"
    {
		"name"		"disordertext10"
		"description"		"Disorder Text"
		"material"		"materials/sprites/store/trails/disordertext10.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"dna2"
    {
		"name"		"dna2"
		"description"		"DNA"
		"material"		"materials/sprites/store/trails/dna2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"dollars"
    {
		"name"		"dollars"
		"description"		"Dollars"
		"material"		"materials/sprites/store/trails/dollars.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"donuts"
    {
		"name"		"donuts"
		"description"		"Donuts"
		"material"		"materials/sprites/store/trails/donuts.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"doublerainbow"
    {
		"name"		"doublerainbow"
		"description"		"Double Rainbow"
		"material"		"materials/sprites/store/trails/doublerainbow.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"dragon"
    {
		"name"		"dragon"
		"description"		"Dragon"
		"material"		"materials/sprites/store/trails/dragon.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"dragondisorder"
    {
		"name"		"dragondisorder"
		"description"		"Dragon Disorder"
		"material"		"materials/sprites/store/trails/dragondisorder.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"eafifa"
    {
		"name"		"eafifa"
		"description"		"EA FIFA"
		"material"		"materials/sprites/store/trails/eafifa.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"ealogo"
    {
		"name"		"ealogo"
		"description"		"Ealogo"
		"material"		"materials/sprites/store/trails/ealogo.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"earth"
    {
		"name"		"earth"
		"description"		"Earth"
		"material"		"materials/sprites/store/trails/earth.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"energy"
    {
		"name"		"energy"
		"description"		"Energy"
		"material"		"materials/sprites/store/trails/energy.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"energyball"
    {
		"name"		"energyball"
		"description"		"Energyball"
		"material"		"materials/sprites/store/trails/energyball.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"epicsax"
    {
		"name"		"epicsax"
		"description"		"Epic Sax"
		"material"		"materials/sprites/store/trails/epicsax.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"facebookicon"
    {
		"name"		"facebookicon"
		"description"		"Facebook"
		"material"		"materials/sprites/store/trails/facebookicon.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"fapface"
    {
		"name"		"fapface"
		"description"		"Fap Face"
		"material"		"materials/sprites/store/trails/fapface.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"faxekondi"
    {
		"name"		"faxekondi"
		"description"		"Faxe Kondi"
		"material"		"materials/sprites/store/trails/faxekondi.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"ferrari"
    {
		"name"		"ferrari"
		"description"		"Ferrari"
		"material"		"materials/sprites/store/trails/ferrari.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"fire"
    {
		"name"		"fire"
		"description"		"Fire"
		"material"		"materials/sprites/store/trails/fire.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"fire1"
    {
		"name"		"fire1"
		"description"		"Fire 2"
		"material"		"materials/sprites/store/trails/fire1.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"firefox"
    {
		"name"		"firefox"
		"description"		"FireFox"
		"material"		"materials/sprites/store/trails/firefox.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"fireman"
    {
		"name"		"fireman"
		"description"		"Fire Man"
		"material"		"materials/sprites/store/trails/fireman.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"fire_line"
    {
		"name"		"fire_line"
		"description"		"Fire Line"
		"material"		"materials/sprites/store/trails/fire_line.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"footprint"
    {
		"name"		"footprint"
		"description"		"Footprint"
		"material"		"materials/sprites/store/trails/footprint.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"foreveralone"
    {
		"name"		"foreveralone"
		"description"		"Forever Alone"
		"material"		"materials/sprites/store/trails/foreveralone.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"fuu1"
    {
		"name"		"fuu1"
		"description"		"Fuu 1"
		"material"		"materials/sprites/store/trails/fuu1.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"fuu2"
    {
		"name"		"fuu2"
		"description"		"Fuu 2"
		"material"		"materials/sprites/store/trails/fuu2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"fyeah"
    {
		"name"		"fyeah"
		"description"		"Fyeah"
		"material"		"materials/sprites/store/trails/fyeah.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"germanflag"
    {
		"name"		"germanflag"
		"description"		"German Flag"
		"material"		"materials/sprites/store/trails/germanflag.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"golden_mushroom"
    {
		"name"		"golden_mushroom"
		"description"		"Golden Mushroom"
		"material"		"materials/sprites/store/trails/golden_mushroom.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"googlechrome"
    {
		"name"		"googlechrome"
		"description"		"Google Chrome"
		"material"		"materials/sprites/store/trails/googlechrome.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"goomba"
    {
		"name"		"goomba"
		"description"		"Goomba"
		"material"		"materials/sprites/store/trails/goomba.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"grenade"
    {
		"name"		"grenade"
		"description"		"Grenade"
		"material"		"materials/sprites/store/trails/grenade.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"gummybears"
    {
		"name"		"gummybears"
		"description"		"Gummybears"
		"material"		"materials/sprites/store/trails/gummybears.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"gusta"
    {
		"name"		"gusta"
		"description"		"Gusta"
		"material"		"materials/sprites/store/trails/gusta.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"halflife"
    {
		"name"		"halflife"
		"description"		"Half-Life"
		"material"		"materials/sprites/store/trails/halflife.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"handgun"
    {
		"name"		"handgun"
		"description"		"Handgun"
		"material"		"materials/sprites/store/trails/handgun.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"headshot"
    {
		"name"		"headshot"
		"description"		"Headshot"
		"material"		"materials/sprites/store/trails/headshot.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"heart"
    {
		"name"		"heart"
		"description"		"Heart"
		"material"		"materials/sprites/store/trails/heart.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"hellokitty"
    {
		"name"		"hellokitty"
		"description"		"Hello Kitty"
		"material"		"materials/sprites/store/trails/hellokitty.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"hex"
    {
		"name"		"hex"
		"description"		"Hex"
		"material"		"materials/sprites/store/trails/hex.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"hypnotic"
    {
		"name"		"hypnotic"
		"description"		"Hypnotic"
		"material"		"materials/sprites/store/trails/hypnotic.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"hypnotoad"
    {
		"name"		"hypnotoad"
		"description"		"Hypnotoad"
		"material"		"materials/sprites/store/trails/hypnotoad.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"ice"
    {
		"name"		"ice"
		"description"		"Ice"
		"material"		"materials/sprites/store/trails/ice.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"ice1"
    {
		"name"		"ice1"
		"description"		"Ice 2"
		"material"		"materials/sprites/store/trails/ice1.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"icloud"
    {
		"name"		"icloud"
		"description"		"iCloud"
		"material"		"materials/sprites/store/trails/icloud.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"invisible_bike"
    {
		"name"		"invisible_bike"
		"description"		"Invisible Bike"
		"material"		"materials/sprites/store/trails/invisible_bike.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"jackass"
    {
		"name"		"jackass"
		"description"		"Jackass"
		"material"		"materials/sprites/store/trails/jackass.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"jester"
    {
		"name"		"jester"
		"description"		"Jester"
		"material"		"materials/sprites/store/trails/jester.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"kaleidoscope"
    {
		"name"		"kaleidoscope"
		"description"		"Kaleidoscope"
		"material"		"materials/sprites/store/trails/kaleidoscope.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"kingdomhearts"
    {
		"name"		"kingdomhearts"
		"description"		"Kingdom Hearts"
		"material"		"materials/sprites/store/trails/kingdomhearts.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"kirby"
    {
		"name"		"kirby"
		"description"		"Kirby"
		"material"		"materials/sprites/store/trails/kirby.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"latvia"
    {
		"name"		"latvia"
		"description"		"Latvia"
		"material"		"materials/sprites/store/trails/latvia.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"leaves"
    {
		"name"		"leaves"
		"description"		"Leaves"
		"material"		"materials/sprites/store/trails/leaves.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"leaves1"
    {
		"name"		"leaves1"
		"description"		"Leaves 2"
		"material"		"materials/sprites/store/trails/leaves1.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"leaves2"
    {
		"name"		"leaves2"
		"description"		"Leaves 3"
		"material"		"materials/sprites/store/trails/leaves2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"leaves21"
    {
		"name"		"leaves21"
		"description"		"Leaves 4"
		"material"		"materials/sprites/store/trails/leaves21.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"lightning2"
    {
		"name"		"lightning2"
		"description"		"Lightning"
		"material"		"materials/sprites/store/trails/lightning2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"lightning3"
    {
		"name"		"lightning3"
		"description"		"Lightning 2"
		"material"		"materials/sprites/store/trails/lightning3.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"lightspeed"
    {
		"name"		"lightspeed"
		"description"		"Lightspeed"
		"material"		"materials/sprites/store/trails/lightspeed.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"lightwave"
    {
		"name"		"lightwave"
		"description"		"Lightwave"
		"material"		"materials/sprites/store/trails/lightwave.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"lol"
    {
		"name"		"lol"
		"description"		"LOL"
		"material"		"materials/sprites/store/trails/lol.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"lolguy"
    {
		"name"		"lolguy"
		"description"		"LOL Guy"
		"material"		"materials/sprites/store/trails/lolguy.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"mario"
    {
		"name"		"mario"
		"description"		"Mario"
		"material"		"materials/sprites/store/trails/mario.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"masterchief"
    {
		"name"		"masterchief"
		"description"		"Masterchief"
		"material"		"materials/sprites/store/trails/masterchief.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"mcdonald"
    {
		"name"		"mcdonald"
		"description"		"McDonald"
		"material"		"materials/sprites/store/trails/mcdonald.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"medic"
    {
		"name"		"medic"
		"description"		"Medic"
		"material"		"materials/sprites/store/trails/medic.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"metallic"
    {
		"name"		"metallic"
		"description"		"Metallic"
		"material"		"materials/sprites/store/trails/metallic.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"metallic1"
    {
		"name"		"metallic1"
		"description"		"Metallic 2"
		"material"		"materials/sprites/store/trails/metallic1.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"metalskull"
    {
		"name"		"metalskull"
		"description"		"Metal Skull"
		"material"		"materials/sprites/store/trails/metalskull.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"metroid"
    {
		"name"		"metroid"
		"description"		"Metroid"
		"material"		"materials/sprites/store/trails/metroid.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"mickymouse"
    {
		"name"		"mickymouse"
		"description"		"Micky Mouse"
		"material"		"materials/sprites/store/trails/mickymouse.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"minecraft"
    {
		"name"		"minecraft"
		"description"		"Minecraft"
		"material"		"materials/sprites/store/trails/minecraft.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"moneybag"
    {
		"name"		"moneybag"
		"description"		"Moneybag"
		"material"		"materials/sprites/store/trails/moneybag.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"mtvlogo"
    {
		"name"		"mtvlogo"
		"description"		"MTV logo"
		"material"		"materials/sprites/store/trails/mtvlogo.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"mudkip"
    {
		"name"		"mudkip"
		"description"		"Mudkip"
		"material"		"materials/sprites/store/trails/mudkip.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"multipexles"
    {
		"name"		"multipexles"
		"description"		"Multipexles"
		"material"		"materials/sprites/store/trails/multipexles.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"mushroom"
    {
		"name"		"mushroom"
		"description"		"Mushroom"
		"material"		"materials/sprites/store/trails/mushroom.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"mushroom2"
    {
		"name"		"mushroom2"
		"description"		"Mushroom 2"
		"material"		"materials/sprites/store/trails/mushroom2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"nevergup"
    {
		"name"		"nevergup"
		"description"		"Nevergup"
		"material"		"materials/sprites/store/trails/nevergup.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"nyan"
    {
		"name"		"nyan"
		"description"		"Nyan"
		"material"		"materials/sprites/store/trails/nyan.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"ocarina"
    {
		"name"		"ocarina"
		"description"		"Ocarina"
		"material"		"materials/sprites/store/trails/ocarina.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"okami"
    {
		"name"		"okami"
		"description"		"Okami"
		"material"		"materials/sprites/store/trails/okami.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"okayguy"
    {
		"name"		"okayguy"
		"description"		"Okay Guy"
		"material"		"materials/sprites/store/trails/okayguy.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"one_piece"
    {
		"name"		"one_piece"
		"description"		"One Piece"
		"material"		"materials/sprites/store/trails/one_piece.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"oops"
    {
		"name"		"oops"
		"description"		"Oops"
		"material"		"materials/sprites/store/trails/oops.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"orly"
    {
		"name"		"orly"
		"description"		"Orly"
		"material"		"materials/sprites/store/trails/orly.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"pacman"
    {
		"name"		"pacman"
		"description"		"PacMan"
		"material"		"materials/sprites/store/trails/pacman.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"paintsplatte"
    {
		"name"		"paintsplatter"
		"description"		"Paint Splatter"
		"material"		"materials/sprites/store/trails/paintsplatter.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"panda"
    {
		"name"		"panda"
		"description"		"Panda"
		"material"		"materials/sprites/store/trails/panda.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"pawprint"
    {
		"name"		"pawprint"
		"description"		"Paw Print"
		"material"		"materials/sprites/store/trails/pawprint.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"peace"
    {
		"name"		"peace"
		"description"		"Peace"
		"material"		"materials/sprites/store/trails/peace.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"pedobear"
    {
		"name"		"pedobear"
		"description"		"Pedobear"
		"material"		"materials/sprites/store/trails/pedobear.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"pfffft"
    {
		"name"		"pfffft"
		"description"		"Pfffft"
		"material"		"materials/sprites/store/trails/pfffft.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"pika"
    {
		"name"		"pika"
		"description"		"Pika"
		"material"		"materials/sprites/store/trails/pika.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"pikmin"
    {
		"name"		"pikmin"
		"description"		"Pikmin"
		"material"		"materials/sprites/store/trails/pikmin.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"pinkie"
    {
		"name"		"pinkie"
		"description"		"Pinkie"
		"material"		"materials/sprites/store/trails/pinkie.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"pinkribbon"
    {
		"name"		"pinkribbon"
		"description"		"Pink Ribbon"
		"material"		"materials/sprites/store/trails/pinkribbon.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"playboy"
    {
		"name"		"playboy"
		"description"		"Playboy"
		"material"		"materials/sprites/store/trails/playboy.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"plur"
    {
		"name"		"plur"
		"description"		"Plur"
		"material"		"materials/sprites/store/trails/plur.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"pokeball"
    {
		"name"		"pokeball"
		"description"		"Pokeball"
		"material"		"materials/sprites/store/trails/pokeball.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"pokemon"
    {
		"name"		"pokemon"
		"description"		"Pokemon"
		"material"		"materials/sprites/store/trails/pokemon.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"poker"
    {
		"name"		"poker"
		"description"		"Poker"
		"material"		"materials/sprites/store/trails/poker.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"police"
    {
		"name"		"police"
		"description"		"Police"
		"material"		"materials/sprites/store/trails/police.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"potleaf"
    {
		"name"		"potleaf"
		"description"		"Potleaf"
		"material"		"materials/sprites/store/trails/potleaf.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"pretzel"
    {
		"name"		"pretzel"
		"description"		"Pretzel"
		"material"		"materials/sprites/store/trails/pretzel.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"problems_face"
    {
		"name"		"problems_face"
		"description"		"Problems Face"
		"material"		"materials/sprites/store/trails/problems_face.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"psychball"
    {
		"name"		"psychball"
		"description"		"Psychball"
		"material"		"materials/sprites/store/trails/psychball.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"psychtriangle"
    {
		"name"		"psychtriangle"
		"description"		"Psychtriangle"
		"material"		"materials/sprites/store/trails/psychtriangle.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"pumpkin"
    {
		"name"		"pumpkin"
		"description"		"Pumpkin"
		"material"		"materials/sprites/store/trails/pumpkin.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"purplelightning"
    {
		"name"		"purplelightning"
		"description"		"Purple Lightning"
		"material"		"materials/sprites/store/trails/purplelightning.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"puttegris"
    {
		"name"		"puttegris"
		"description"		"Puttegris"
		"material"		"materials/sprites/store/trails/puttegris.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"pwned"
    {
		"name"		"pwned"
		"description"		"Pwned"
		"material"		"materials/sprites/store/trails/pwned.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"quake"
    {
		"name"		"quake"
		"description"		"Quake"
		"material"		"materials/sprites/store/trails/quake.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"question"
    {
		"name"		"question"
		"description"		"Question"
		"material"		"materials/sprites/store/trails/question.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"raf"
    {
		"name"		"raf"
		"description"		"Raf"
		"material"		"materials/sprites/store/trails/raf.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"rain"
    {
		"name"		"rain"
		"description"		"Rain"
		"material"		"materials/sprites/store/trails/rain.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"rainbow-dash"
    {
		"name"		"rainbow-dash"
		"description"		"Rainbow Dash"
		"material"		"materials/sprites/store/trails/rainbow-dash.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"rainbow"
    {
		"name"		"rainbow"
		"description"		"Rainbow"
		"material"		"materials/sprites/store/trails/rainbow.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"rainbowcobra2"
    {
		"name"		"rainbowcobra2"
		"description"		"Rainbow Cobra"
		"material"		"materials/sprites/store/trails/rainbowcobra2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"rainbowcry"
    {
		"name"		"rainbowcry"
		"description"		"Rainbow Cry"
		"material"		"materials/sprites/store/trails/rainbowcry.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"realmadrid"
    {
		"name"		"realmadrid"
		"description"		"Real Madrid"
		"material"		"materials/sprites/store/trails/realmadrid.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"reaper"
    {
		"name"		"reaper"
		"description"		"Reaper"
		"material"		"materials/sprites/store/trails/reaper.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"retroegg"
    {
		"name"		"retroegg"
		"description"		"Retro Egg"
		"material"		"materials/sprites/store/trails/retroegg.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"retroflower"
    {
		"name"		"retroflower"
		"description"		"Retro Flower"
		"material"		"materials/sprites/store/trails/retroflower.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"seprainbow"
    {
		"name"		"seprainbow"
		"description"		"Seprainbow"
		"material"		"materials/sprites/store/trails/seprainbow.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"sharingan"
    {
		"name"		"sharingan"
		"description"		"Sharingan"
		"material"		"materials/sprites/store/trails/sharingan.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"shell"
    {
		"name"		"shell"
		"description"		"Shell"
		"material"		"materials/sprites/store/trails/shell.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"shroom5"
    {
		"name"		"shroom5"
		"description"		"Shroom"
		"material"		"materials/sprites/store/trails/shroom5.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"skull"
    {
		"name"		"skull"
		"description"		"Skull"
		"material"		"materials/sprites/store/trails/skull.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"skullnbones"
    {
		"name"		"skullnbones"
		"description"		"Skull and bones"
		"material"		"materials/sprites/store/trails/skullnbones.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"skypelogo"
    {
		"name"		"skypelogo"
		"description"		"Skype Logo"
		"material"		"materials/sprites/store/trails/skypelogo.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"slowpoke"
    {
		"name"		"slowpoke"
		"description"		"Slow Poke"
		"material"		"materials/sprites/store/trails/slowpoke.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"smiley"
    {
		"name"		"smiley"
		"description"		"Smiley"
		"material"		"materials/sprites/store/trails/smiley.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"smirnoff"
    {
		"name"		"smirnoff"
		"description"		"Smirnoff"
		"material"		"materials/sprites/store/trails/smirnoff.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"smugleaf"
    {
		"name"		"smugleaf"
		"description"		"Smug Leaf"
		"material"		"materials/sprites/store/trails/smugleaf.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"snowman"
    {
		"name"		"snowman"
		"description"		"Snowman"
		"material"		"materials/sprites/store/trails/snowman.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"sonylogo"
    {
		"name"		"sonylogo"
		"description"		"Sony Logo"
		"material"		"materials/sprites/store/trails/sonylogo.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"sos"
    {
		"name"		"sos"
		"description"		"SOS"
		"material"		"materials/sprites/store/trails/sos.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"spider"
    {
		"name"		"spider"
		"description"		"Spider"
		"material"		"materials/sprites/store/trails/spider.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"spongebob"
    {
		"name"		"spongebob"
		"description"		"Spongebob"
		"material"		"materials/sprites/store/trails/spongebob.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"spotify"
    {
		"name"		"spotify"
		"description"		"Spotify"
		"material"		"materials/sprites/store/trails/spotify.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"srsface"
    {
		"name"		"srsface"
		"description"		"SRS face"
		"material"		"materials/sprites/store/trails/srsface.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"star"
    {
		"name"		"star"
		"description"		"Star"
		"material"		"materials/sprites/store/trails/star.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"supermanlogo"
    {
		"name"		"supermanlogo"
		"description"		"Superman Logo"
		"material"		"materials/sprites/store/trails/supermanlogo.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"swirl"
    {
		"name"		"swirl"
		"description"		"Swirl"
		"material"		"materials/sprites/store/trails/swirl.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"swirly"
    {
		"name"		"swirly"
		"description"		"Swirly"
		"material"		"materials/sprites/store/trails/swirly.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"taco"
    {
		"name"		"taco"
		"description"		"Taco"
		"material"		"materials/sprites/store/trails/taco.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"test1000"
    {
		"name"		"test1000"
		"description"		"Test1000"
		"material"		"materials/sprites/store/trails/test1000.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"timebomb"
    {
		"name"		"timebomb"
		"description"		"Timebomb"
		"material"		"materials/sprites/store/trails/timebomb.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"tmishit"
    {
		"name"		"tmishit"
		"description"		"Tmishit"
		"material"		"materials/sprites/store/trails/tmishit.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"triforce"
    {
		"name"		"triforce"
		"description"		"Triforce"
		"material"		"materials/sprites/store/trails/triforce.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trippy"
    {
		"name"		"trippy"
		"description"		"Trippy"
		"material"		"materials/sprites/store/trails/trippy.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"trollface"
    {
		"name"		"trollface"
		"description"		"Trollface"
		"material"		"materials/sprites/store/trails/trollface.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"tux"
    {
		"name"		"tux"
		"description"		"Tux"
		"material"		"materials/sprites/store/trails/tux.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"twitter"
    {
		"name"		"twitter"
		"description"		"Twitter"
		"material"		"materials/sprites/store/trails/twitter.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"ukflag"
    {
		"name"		"ukflag"
		"description"		"UK Flag"
		"material"		"materials/sprites/store/trails/ukflag.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"ultra"
    {
		"name"		"ultra"
		"description"		"Ultra"
		"material"		"materials/sprites/store/trails/ultra.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"umbrellacorp"
    {
		"name"		"umbrellacorp"
		"description"		"Umbrella Corp"
		"material"		"materials/sprites/store/trails/umbrellacorp.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"uparrow"
    {
		"name"		"uparrow"
		"description"		"Up Arrow"
		"material"		"materials/sprites/store/trails/uparrow.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"usflag"
    {
		"name"		"usflag"
		"description"		"US lag"
		"material"		"materials/sprites/store/trails/usflag.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"warheads"
    {
		"name"		"warheads"
		"description"		"Warheads"
		"material"		"materials/sprites/store/trails/warheads.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"warrior"
    {
		"name"		"warrior"
		"description"		"Warrior"
		"material"		"materials/sprites/store/trails/warrior.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"water2"
    {
		"name"		"water2"
		"description"		"Water"
		"material"		"materials/sprites/store/trails/water2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"water_elemantary"
    {
		"name"		"water_elemantary"
		"description"		"Water Elemantary"
		"material"		"materials/sprites/store/trails/water_elemantary.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"wheel"
    {
		"name"		"wheel"
		"description"		"Wheel"
		"material"		"materials/sprites/store/trails/wheel.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"windows"
    {
		"name"		"windows"
		"description"		"Windows"
		"material"		"materials/sprites/store/trails/windows.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"wings"
    {
		"name"		"wings"
		"description"		"Wings"
		"material"		"materials/sprites/store/trails/wings.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"wolf"
    {
		"name"		"wolf"
		"description"		"Wolf"
		"material"		"materials/sprites/store/trails/wolf.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"wonder_woman"
    {
		"name"		"wonder_woman"
		"description"		"Wonder Woman"
		"material"		"materials/sprites/store/trails/wonder_woman.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"words"
    {
		"name"		"words"
		"description"		"Words"
		"material"		"materials/sprites/store/trails/words.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"xboxlogo"
    {
		"name"		"xboxlogo"
		"description"		"Xbox Logo"
		"material"		"materials/sprites/store/trails/xboxlogo.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"x_medic"
    {
		"name"		"x_medic"
		"description"		"X Medic"
		"material"		"materials/sprites/store/trails/x_medic.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"y-u-no-guy"
    {
		"name"		"y-u-no-guy"
		"description"		"Y-u-no-guy"
		"material"		"materials/sprites/store/trails/y-u-no-guy.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"yingyang"
    {
		"name"		"yingyang"
		"description"		"Yingyang"
		"material"		"materials/sprites/store/trails/yingyang.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"yingyang2"
    {
		"name"		"yingyang2"
		"description"		"Yingyang 2"
		"material"		"materials/sprites/store/trails/yingyang2.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
	"yukari"
    {
		"name"		"yukari"
		"description"		"Yukari"
		"material"		"materials/sprites/store/trails/yukari.vmt"
		"price"		"3000"
		"sell_price"		"1500"  
		"duration"		"2592000"  
		"lifetime"		"1.0"	
		"color"		"255 255 255"  
		"startwidth"		"15"  
		"endwidth"		"6"  
		"position"		"0.0 0.0 10.0"	
    }
}
