"Tracers"
{
	"name"			"Tracers"	// O nome da categoria no menu
    //"description"	""   // Descrição da categoria no menu defalt "Shoot beams from your weapon!"
	"material"		"materials/sprites/XBeam2.vmt" // Traçador de material ( melhor não alterar )
	"hide_opposite_team"	"1"			// Esconder lá para os adversários dos raios (0 - No 1 - Yes)

	"red"	// Identefikator DB
	{
		"name" "red"		// O nome do item no menu

		"color" "255 0 0 255"	// Cor RGB 
		"price" "2000"			// Preço comprar cor
		"sellprice" "1000"		// Preço de venda a cores
		"duration" "2592000"		// cor Duração em segundos defult 3600
	}
	"blue"
	{
		"name" "blue"
		"color" "0 0 255 255"
		"price" "2000"
		"sellprice" "1000"
		"duration" "2592000"
	}
	"green"
	{
		"name" "green"
		"color" "0 255 0 255"
		"price" "2000"
		"sellprice" "1000"
		"duration" "2592000"
	}
	"grey"
	{
		"name" "grey"
		"color" "128 128 128 255"
		"price" "2000"
		"sellprice" "1000"
		"duration" "2592000"
	}
	"maroon"
	{
		"name" "maroon"
		"color" "128 0 0 255"
		"price" "2000"
		"sellprice" "1000"
		"duration" "2592000"
	}
	"olive"
	{
		"name" "olive"
		"color" "128 128 0 255"
		"price" "2000"
		"sellprice" "1000"
		"duration" "2592000"
	}
	"white"
	{
		"name" "white"
		"color" "255 255 255 255"
		"price" "2000"
		"sellprice" "1000"
		"duration" "2592000"
	}
}